# stream-text-searcher

./: build.gradle  settings.gradle
aggregator/: build.gradle
aggregator/src/main/java/: AggregationResultService.java  OutputConsoleService.java
aggregator/src/test/java/: AggregationResultServiceTest.java
common/: build.gradle
common/src/main/java/: AggregationService.java  ConfigurationDefaults.java  DataSearchInfo.java  SearchService.java  SearchTask.java
common/src/main/java/constant/: ConfigurationDefaults.java
common/src/main/java/utils/: TextUtils.java
matcher/src/main/java/: SearchServiceImpl.java  SearchTaskImpl.java
matcher/src/test/java/: SearchServiceImplTest.java  SearchTaskImplTest.java
src/main/java/: FileUtils.java  Main.java  SearchEnginStreamService.java  SearchEngineService.java  SearchUtils.java  TextUtils.java
src/main/java/records/validator/: AggregatorService.java  AggregatorServiceImpl.java  ConfigurationDefaults.java  DataSearchInfo.java  FileUtils.java  Main.java  OutputConsoleService.java  OutputService.java  SearchEngineService.java  SearchService.java  SearchServiceImpl.java
src/main/java/utils/: FileUtils.java
src/main/resources/source/: big-1.txt
src/test/java/: SearchEnginStreamServiceTest.java
src/test/resources/: application-test.yml  application.properties  application.properties.template  catalog-brand-mapping.json  logback-test.xml
src/test/resources/features/: master-product-api-aat.feature  master-product-readstore-sink-aat.feature
src/test/resources/graphql/: _entities.graphqls  tpplcMasterProduct.graphqls  tpplcMasterProductBySKU.graphqls  tpplcMasterProducts.graphqls
src/test/resources/test-data/: big-test.txt
src/test/resources/testData/avro/: SourceMasterProduct1100552457.json  SourceMasterProductWithIncorrectBusinessUnits.json  masterProductExample.json
src/test/resources/testData/graphql/: MasterProduct1100552457.json  MasterProductConnection.json
src/test/resources/testData/readstore/: MasterProduct1100552457.json  MasterProductWithIncorrectBusinessUnits.json
