plugins {
    id 'java'
}

group 'org.bigid'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.8'
    jupiterVersion = '5.7.0'
    sl4jVersion = '1.7.26'
    rxjava2Version = '2.2.20'
}

dependencies {
    implementation project(":matcher")
    implementation project(":aggregator")
    implementation project(":common")
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: rxjava2Version
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: sl4jVersion
    implementation group: 'org.slf4j', name: 'slf4j-api', version: sl4jVersion
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
}

test {
    useJUnitPlatform()
}